<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <style>
        h1{
            text-align: center;

        }
        
        th,
        td{
            
        border: 2px solid black;
        padding: .5rem;
        }
        
        table{
           font-family: Arial, Helvetica, sans-serif;
           border: 2px; 
           border-collapse: collapse;
           text-align: center;
           left: 50vw;
           transform: translate(-50%, -50%);
           position: absolute;
           top: 50vh;
        }
        caption{
            font-size: 2rem;
            font-style: italic;
            font-weight: bold;
        }
        tr:nth-child(4) td:nth-child(2){
            background-color:firebrick;
            letter-spacing: 90px;
            padding-left: 50px;
            text-transform: uppercase;
        }
        td:first-child, 
        th, 
        tfoot{
            background-color:firebrick;
        }
    </style>
</head>
<body>
    <!--
        La estructura basica de una tabla se compone de:
        table: etiqueta que encierra una tabla
        tr: table row, etiqueta que construye una fila
        td: table data, etiqueta que construye una celda
        el numero de celdas en un tr establecera el numero de columnas de la tabla
        Los titulos de una tabla se escriben con la etiqueta caption y va despues de la etiqueta table.
        Las cabeceras se escriben con la etiqueta thead. Dentro tendremos la etiqueta tr, pero para las celdas se utiliza la etiqueta th.
        El contenido de la tabla debe ir dentro de una etiqueta tbody para identificar el contenido de la tabla.
        Se puede utilizar la etiqueta tfoot para establecer un pie de tabla.

        ATRIBUTOS DE TABLAS:
        rowspan: Sirve para que una celda ocupe mas de una fila, el valor por defecto es 1.
        colspan: Sirve para que una celda ocupe mas de una columna, el valor por defecto es 1.

        Para selecciona una columna tenemos la etiqueta colgroup, que permite seleccionar una columna en concreto. Dentro podremos tener tantas etiquetas col como columnas tengamos. Cada etiqueta col equivale a una columna siguiendo el mismo orden de la tabla.
        Si necesitamos que una etiqueta col agrupe mas de una columna tenemos el atributo span, que funciona igual que colspan y rowspan.
    -->
    <h1>Tablas</h1>
<table>
    <caption>HORARIO DE CLASES</caption>
    <colgroup>
          <col>
          <col>
    </colgroup>
    <thead>
        <tr>
            <th></th>
            <th>Lun</th>
            <th>Mar</th>
            <th>Mie</th>
            <th>Jue</th>
            <th>Vie</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>8:30 - 9:30</td>
        <td>matematicas</td>
        <td>matematicas</td>
        <td>literauta</td>
        <td>matematicas</td>
        <td>montaje</td>
   </tr>
   <tr>
    <td>9:30 - 10:25</td>
    <td> sociales</td>
    <td>matematicas</td>
    <td>ingles</td>
    <td>computacion</td>
    <td>matematicas</td>
</tr>
<tr>
    <td>10:25 - 11:20</td>
    <td>matematicas</td>
    <td>matematicas</td>
    <td>literauta</td>
    <td>matematicas</td>
    <td>electronica</td>
</tr>
<tr>
    <td>11:20 - 11:45</td>
    <td colspan="5">recreo</td>
    
</tr>
<tr>
    <td>11:45 - 12:40</td>
    <td>educacion fisica</td>
    <td>matematicas</td>
    <td>literauta</td>
    <td>matematicas</td>
    <td>matematicas</td>
</tr>
<tr>
    <td>12:40 - 13:35</td>
    <td rowspan="2">matematicas</td>
    <td>matematicas</td>
    <td>literauta</td>
    <td>matematicas</td>
    <td>matematicas</td>
</tr>
<tr>
    <td>13:35 - 14:30</td>   
    <td>ciencias</td>
    <td>literatura</td>
    <td>matematicas</td>
    <td>geografia</td>
</tr>
</tbody>
<tfoot>
    <tr>
        <td colspan="5">Total de asignaturas:</td>
        <td>10</td>
    </tr>
</tfoot>
</table>
</body>
</html>
